﻿;; Configuracion de Aplicacion

; Explicación de la Configuración:

; name: Es el nombre de la aplicación
; timezone: Es la zona horaria que usará el framework
; production: Indica si esta en producción
; database: base de datos a utilizar
; dbdate: Formato de Fecha por defecto de la Applicación
; debug: muestra los errores en pantalla (On|off)
; log_exceptions: muestra las excepciones en pantalla (On|off)
; charset: codificacion de caracteres
; cache_driver: driver para la cache (file, sqlite, memsqlite)
; metadata_lifetime: Tiempo de vida de la metadata cacheada
; locale: Localicazion
; routes: para activar los routes.ini


; ¡¡¡ ADVERTENCIA !!!
; Cuando se efectua el cambio de production=Off, a production=On, es necesario eliminar
; el contenido del directorio de cache de la aplicacion para que se renueve
; la metadata
[application]
name = Expedientes
timezone = America/Lima
production = On
database = production
dbdate = YYYY-MM-DD
debug = Off
log_exceptions = Off
charset = UTF-8
cache_driver = file
guardar_auditorias = Off
minimo_clave = 3
intentos_acceso = 3
locale = es_PE.UTF-8
setlocale = esp
routes = On
